<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="caches_hit_miss" location="D:/vitis/arty/final_PL_PS_GPIO/caches_hit_miss" platform="D:/vitis/arty/final_PL_PS_GPIO/system/export/system/system.xpfm" platformUID="xilinx:arty-z7-10::0.0(custom)" systemProject="caches_hit_miss_system" sysConfig="system" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="d2980f39d3f3c01da1565bbe3fd8cdb7">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2077471820">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.823296408" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
